!ACCNT	NAME	ACCNTTYPE
ACCNT	Sales	INCOME
ACCNT	Accounts Receivable	AR
ACCNT	Cash	BANK
!CUST	NAME	BADDR1	BADDR2	BADDR3
CUST	John Doe	123 Main St	Tirana	+355 69 123 4567
CUST	Jane Smith	456 Oak Ave	Durres	+355 69 987 6543
CUST	Acme Corp	789 Business Blvd	Tirana	+355 69 555 1234
!INVITEM	NAME	DESC	PRICE	ACCNT
INVITEM	Coffee Espresso	Premium Italian Coffee	250.00	Sales
INVITEM	Croissant	Fresh baked daily	150.00	Sales
INVITEM	Sandwich	Ham and cheese	400.00	Sales
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	AMOUNT
!ENDTRNS
TRNS	1001	INVOICE	02/23/2026	Accounts Receivable	John Doe	650.00
SPL	1001	INVOICE	02/23/2026	Sales	-650.00
ENDTRNS
TRNS	1002	INVOICE	02/23/2026	Accounts Receivable	Jane Smith	400.00
SPL	1002	INVOICE	02/23/2026	Sales	-400.00
ENDTRNS
TRNS	1003	INVOICE	02/23/2026	Accounts Receivable	Acme Corp	1250.00
SPL	1003	INVOICE	02/23/2026	Sales	-1250.00
ENDTRNS
