# FiscalNext - Staging Environment Variables
# DO NOT COMMIT TO GIT - Add to .gitignore
# Managed by: DevOps Team
# Last updated: 2026-02-23

# Environment
NODE_ENV=staging
ENVIRONMENT_NAME=staging

# Database (Use secure values from secrets manager)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fiscalnext_staging
POSTGRES_USER=${SECRET_DB_USER}
POSTGRES_PASSWORD=${SECRET_DB_PASSWORD}
DATABASE_URL=postgresql://${SECRET_DB_USER}:${SECRET_DB_PASSWORD}@postgres:5432/fiscalnext_staging?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${SECRET_REDIS_PASSWORD}
REDIS_URL=redis://:${SECRET_REDIS_PASSWORD}@redis:6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=${SECRET_RABBITMQ_USER}
RABBITMQ_PASSWORD=${SECRET_RABBITMQ_PASSWORD}
RABBITMQ_URL=amqp://${SECRET_RABBITMQ_USER}:${SECRET_RABBITMQ_PASSWORD}@rabbitmq:5672

# API
API_PORT=5000
BASE_URL=https://staging.fiscalnext.com

# JWT
JWT_SECRET=${SECRET_JWT_SECRET}
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://admin.staging.fiscalnext.com,https://pos.staging.fiscalnext.com

# Frontend
NEXT_PUBLIC_API_URL=https://staging.fiscalnext.com/api

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring
SENTRY_ENABLED=true
SENTRY_DSN=${SECRET_SENTRY_DSN}
SENTRY_ENVIRONMENT=staging

# Docker
DOCKER_REGISTRY=fiscalnext
IMAGE_TAG=staging-${CI_COMMIT_SHORT_SHA}

# Grafana
GRAFANA_PASSWORD=${SECRET_GRAFANA_PASSWORD}
